<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
<link rel="stylesheet" href="syllabuspg.css">
</head>
<body>
    <h2>Syllabus PG</h2>

    <div class="dropdown">
        <button>Select Your Course &#x25BE;</button>
        <div class="content">
            
            <a href="#">Msc<i class="fas fa-caret-right"></i></a>
                    <div class="dropdown-menu-1">
                      <ul>
                      
                        <li><a href="https://drive.google.com/file/d/1thY1BWZmwK0galga2W3WXM2m2ToOU5Pj/view?usp=sharing">Micro Biology</a></li>
                        
                        </ul>
            <a href="#">Ma<i class="fas fa-caret-right"></i></a>

            <div class="dropdown-menu-1">
                <ul>
                  <li><a href="https://drive.google.com/file/d/1YcxAGfeVKMI0aPwryLiPxfiJoYNZzcrR/view?usp=sharing">Economics</a></li>
                  <li><a href="https://drive.google.com/file/d/1O3qAASdFURoeEtMB3EfjKfNFmh_WbRL0/view?usp=sharing">English</a></li>
                  <li><a href="https://drive.google.com/file/d/10lzEGwPlnJ6VxInZ2Sxsua-Pw9ZPY6kW/view?usp=sharing">History</a></li>
                 </ul>
            <a href="#">M.com<i class="fas fa-caret-right"></i></a>

            <div class="dropdown-menu-1">
                <ul>
                  
                  <li><a href="https://drive.google.com/file/d/1eoVnLtDfnr_EXjDaIL9fzUPOgb1iNR8i/view?usp=sharing">Finance</a></li>
                 </ul>
            
    </div>
</body>
</html>